<!DOCTYPE html>
<html>
	<head>
		<title>Hannah Roorda</title>
	
		<style>
			
			   header {
 
  text-align: center;
  padding-top: 50px;
  padding-bottom: 170px;
}

			/*just the title*/
h1 {
    font-size: 20px;
	color: #1F618D;
	list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
    position: fixed;
    top: 20;
    width: 600px;
    text-align: center;
}
  
/*navigation bar*/
ul {
    list-style-type: none;
    font-family: Courier;
	font-size: 10px;
    margin: 0 auto; left:0px; right:0px;
    padding: 30px;
    overflow: hidden;
    position: fixed;
    top: 10; 
    width: 310px;
    text-align: center;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
main {
	font-family: Courier;
	font-size: 13px;
  text-align: center;
  /* Set maximum width to be 800 pixels */
  max-width: 100%;
  /* Set margin to be automatically calculated on all sides */
  margin: auto;
  /* Set padding to be 0 pixels top & bottom, and 20 pixels left & right */
  padding: 20px 20px;
}
img {
  opacity: 1;
  max-width: 20%;
}

p {
 
  color: #666666;
}

footer {
 
  color: black;
  font-family: Courier;
  font-size: 10px;
  /* Set padding on all sides to be 20 pixels */
  padding: 20px 20px;
  /* Set text alignment to center */
  text-align: right;
  /* Set margin on top to be 60 pixels */
  margin-top: 60px;
}
@media (max-width: 600px) {
  body {
    /* Set the font color to be white */
  }
  
  p {
 
  color: white;
  }
  h1 {
    border-color: white;
  }
  h2 {
 
  color: olive;
  }
}
			
		</style>
	</head>
	<body>

		<header>
         		<h1> hannah.roorda </h1>
			<nav>
				<ul>
  					<li><a href="architecture.html">ARCHITECTURE</a></li>
            <li><a href="art.html">ART</a></li>
  					<li><a href="resume.html">RESUME</a></li>
					<li><a href="contact.html"><b>CONTACT</b></a></li>
  				</ul>
			</nav>
   
		</header>

		<main>
		<img src="profile.jpg" alt="profile" style="width:300;height:300;"><br>
		<p>
		hjroorda@uwaterloo.ca <br>
		(+45) 50 12 68 96 <br>
		10 Kenora st. Ottawa K1Y 3k8 <br>
		</p>
		
		</main>

		<footer>
			Hannah Roorda 2017
		</footer>

	</body>
</html>
