<!DOCTYPE html>
<html>
	<head>
		<title>Hannah Roorda</title>
	
		<style>
			
			   header {
 
  text-align: center;
  padding-top: 50px;
  padding-bottom: 170px;
}
/*just the title*/
h1 {
    font-size: 20px;
	color: #1F618D;
	list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
    position: fixed;
    top: 20;
    width: 600px;
    text-align: center;
}
  
/*navigation bar*/
ul {
    list-style-type: none;
    font-family: Courier;
	font-size: 10px;
    margin: 0 auto; left:0px; right:0px;
    padding: 30px;
    overflow: hidden;
    position: fixed;
    top: 10; 
    width: 310px;
    text-align: center;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
main {
  text-align: center;
  /* Set maximum width to be 800 pixels */
  max-width: 100%;
  /* Set margin to be automatically calculated on all sides */
  margin: auto;
  /* Set padding to be 0 pixels top & bottom, and 20 pixels left & right */
  padding: 20px 20px;
}

p {
 
  color: #666666;
}

footer {
 
  color: black;
  font-family: Courier;
  font-size: 10px;
  /* Set padding on all sides to be 20 pixels */
  padding: 20px 20px;
  /* Set text alignment to center */
  text-align: right;
  /* Set margin on top to be 60 pixels */
  margin-top: 60px;
}
@media (max-width: 600px) {
  body {
    /* Set the font color to be white */
  }
  
  p {
 
  color: white;
  }
  h1 {
    border-color: white;
  }
  h2 {
 
  color: olive;
  }
}

/*avatarhover test*/
.container {
  position: relative;
  width: 100%;
  float: left
}

.image {
  display: block;
  width: auto;
  height: 200px;
  margin-right: 2.5%; margin-left: 2.5%; margin-bottom: 5%;">;
  float: left
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 0.4;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*grid test*/
.wrapper {
 
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 100px;
  margin-left: 200px;
  
}

			
		</style>
	</head>
	<body>

		<header>
         		<h1> hannah.roorda </h1>
			<nav>
				<ul>
  					<li><a href="architecture.html">ARCHITECTURE</a></li>
            				<li><a href="art.html">ART</a></li>
  					<li><a href="resume.html">RESUME</a></li>
  					<li><a href="contact.html">CONTACT</a></li>
  				</ul>
			</nav>
   
		</header>

		<main>
			<br>
<div class="wrapper">
<div class="container">
  <img src="clustered.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Clustered Independence - 2A Residence </div>
  </div>
</div>
<div class="container">
  <img src="hyperstelae.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hyper Stelae - 1B Library </div>
  </div>
</div>
<div class="container">
  <img src="pyramidaltesselation.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Pyramidal Tesselation - 1A Sculpture</div>
  </div>
</div>
<div class="container">
  <img src="studio.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Studio Capsule - 1A Residence</div>
  </div>
</div>
<div class="container">
  <img src="renders.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Renders - Co-op</div>
  </div>
</div>
<div class="container">
  <img src="aaa.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">aaa</div>
  </div>
</div>
</div>
			
		</main>

		<footer>
			Hannah Roorda 2017
		</footer>

	</body>
</html>
