<!DOCTYPE html>
<html>
	<head>
		<title>Hannah Roorda</title>
	
		<style>
			
			   header {
 
  text-align: center;
  padding-top: 50px;
  padding-bottom: 170px;
}
/*just the title*/
h1 {
    font-size: 20px;
	color: #1F618D;
	list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
    position: fixed;
    top: 20;
    width: 600px;
    text-align: center;
}
  
/*navigation bar*/
ul {
    list-style-type: none;
    font-family: Courier;
	font-size: 10px;
    margin: 0 auto; left:0px; right:0px;
    padding: 30px;
    overflow: hidden;
    position: fixed;
    top: 10; 
    width: 310px;
    text-align: center;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

p {
 
  color: #666666;
}
footer {
 
  color: black;
  font-family: Courier;
  font-size: 10px;
  /* Set padding on all sides to be 20 pixels */
  padding: 20px 20px;
  /* Set text alignment to center */
  text-align: right;
  /* Set margin on top to be 60 pixels */
  margin-top: 60px;
}
@media (max-width: 600px) {
  

/*IMAGE HOVER GRID*/
#thumbwrap {
	position:relative;
	margin:75px auto;
	width:50px; height:50px;
}
.thumb img { 
	margin:3px;
	float:left;
	width: 200px; height: 200px;
}
.thumb span { 
	position:absolute;
	visibility:hidden;
}
.thumb:hover, .thumb:hover span { 
	visibility:visible;
	top:0; left:250px; 
	z-index:1;
}
			
		</style>
	</head>
	
  
  
  
  
  
  
  
  <body>

		<header>
         		<h1> hannah.roorda </h1>
			<nav>
				<ul>
  					<li><a href="architecture.html">ARCHITECTURE</a></li>
            				<li><a href="art.html">ART</a></li>
  					<li><a href="resume.html">RESUME</a></li>
  					<li><a href="contact.html">CONTACT</a></li>
  				</ul>
			</nav>
   
		</header>

		<main>
			<br>


<div id="thumbwrap">
<a class="thumb" href="#"><img src="2Afinalstreetperspective.jpeg" alt=""><span><img src="images/jamie1big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="clustered.jpg" alt=""><span><img src="images/jamie2big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="perspectives - exterior.jpg" alt=""><span><img src="images/jamie1big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="perspectives - interior.jpg" alt=""><span><img src="images/jamie2big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="images/jamie1.jpg" alt=""><span><img src="images/jamie1big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="images/jamie2.jpg" alt=""><span><img src="images/jamie2big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="images/jamie1.jpg" alt=""><span><img src="images/jamie1big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="images/jamie2.jpg" alt=""><span><img src="images/jamie2big.jpg" alt=""></span></a>
<a class="thumb" href="#"><img src="images/jamie1.jpg" alt=""><span><img src="images/jamie1big.jpg" alt=""></span></a>
</div>
			
		</main>

		<footer>
			Hannah Roorda 2017
		</footer>

	</body>
</html>
