<!DOCTYPE html>
<html>
	<head>
		<title>Hannah Roorda</title>
	
		<style>
			
			   header {
 
  text-align: center;
  padding-top: 40px;
  padding-bottom: 10px;
}
/*just the title*/
h1 {
    font-size: 20px;
	color: #1F618D;
	list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
    
    top: 20;
    width: 300px;
    text-align: center;
}
/*navigation bar*/
ul {
    list-style-type: none;
    font-family: Courier;
	font-size: 10px;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
  
    top: 0; 
    width: 310px;
    text-align: center;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
main {
  text-align: left;
  /* Set maximum width to be 800 pixels */
  max-width: 100%;
  /* Set margin to be automatically calculated on all sides */
  padding: 20px 20px;
}
p {
text-align: justify;
 font-size: 11px;
  color: grey;
font-family: Arial;
padding-right: 160px;
  }
h3 {
 font-size: 18px;
  color: grey;
	font-family: Courier;
  }
 
@media (max-width: 600px) {
  body {
    /* Set the font color to be white */
  }
  
  
  h1 {
    border-color: white;
  }
  h2 {
 
  color: olive;
  }
}
			
/*IMAGE HOVER GRID*/
#thumbwrap {
	position:relative;
	margin-top: 0px;
	margin-left: 160px;
	width:120px; height:500px;
}
.thumb img { 
	
	
	padding-bottom: 5px;
	padding-right: 90px;
	float:left;
	max-width: 500px;
	
}
.thumb span { 
	position:absolute;
	visibility:hidden;
	
}
.thumb:hover, .thumb:hover span { 
	visibility:visible;
	top:0; left:0; 
	z-index:1;
	padding-left:175px;
}
			
/*COLUMNS*/
section {
  float: left;
  margin: 0;
  width: 57.5%;
}
aside {
  float: right;
  margin: 0;
  width: 38.5%;
}
			
		</style>
	</head>
	
  
  
  
  
  
  
  
  <body>

		<header>
         		<h1> hannah.roorda </h1>
			<nav>
				<ul>
  					<li><a href="architecture.html">ARCHITECTURE</a></li>
            				<li><a href="art.html">ART</a></li>
  					<li><a href="resume.html">RESUME</a></li>
  					<li><a href="contact.html">CONTACT</a></li>
  				</ul>
			</nav>
   
		</header>

		<main>
			<br>

<section>
<div id="thumbwrap">
<a class="thumb" href="#"><span><img src="hyper_1.jpg" alt=""></span><img src="hyper_thumbnail_1.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="hyper_2.jpg" alt=""></span><img src="hyper_thumbnail_2.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="hyper_3.jpg" alt=""></span><img src="hyper_thumbnail_3.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="hyper_4.jpg" alt=""></span><img src="hyper_thumbnail_4.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="hyper_5.jpg" alt=""></span><img src="hyper_thumbnail_5.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="hyper_6.jpg" alt=""></span><img src="hyper_thumbnail_6.jpg" alt=""></a>
</div>
</section>
<aside>
	<h3> hyper.stelae </h3>
	<p>As we hurtle through the New Media Age, our libraries have quickly evolved to include a myriad of digital information replacing traditional media. As this transition explodes and as technology and automation take over every aspect of our lives, the library’s traditional stacks have remained stagnant. The Hyper Stelae propose to change this by automating book retrieval, reducing time, space and cost, to bring libraries into the modern era. The Hyper Stelae revolutionizes the way in which we access books while preserving traditional mediums and the library experience.</p>
  <p>Traditinal book stacks have been transformed into interactive mechanical towers spread in a grid throughout the plan accessed through atm like machines. </p>
	<p>Programmatic organization, furniture arrangement and circulation patterns are all defined by placement of the columnar stacks dispersed throughout the library in an orthogonal grid.</p>
  <p>The columns intersect walls and cielings of every space in the library, creating interaction and union between outdoor and indoor, private and public, and differently used spaces. </p>

</aside>
		</main>

		<footer>
			
		</footer>

	</body>
</html>
