<!DOCTYPE html>
<html>
	<head>
		<title>Hannah Roorda</title>
	
		<style>
			
			   header {
 
  text-align: center;
  padding-top: 40px;
  padding-bottom: 10px;
}
/*just the title*/
h1 {
    font-size: 20px;
	color: #1F618D;
	list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
    
    top: 20;
    width: 300px;
    text-align: center;
}
/*navigation bar*/
ul {
    list-style-type: none;
    font-family: Courier;
	font-size: 10px;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
  
    top: 0; 
    width: 310px;
    text-align: center;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
main {
  text-align: center;
  /* Set maximum width to be 800 pixels */
	margin:auto;
  max-width: 50%;
  /* Set margin to be automatically calculated on all sides */
  padding: 20px 20px;
float: center;
}
p {
text-align: left;
 font-size: 11px;
  color: grey;
font-family: Arial;
padding-left: 300px;
  }
h3 {
 font-size: 18px;
  color: grey;
	font-family: Courier;
  }
 
@media (max-width: 600px) {
  body {
    /* Set the font color to be white */
  }
  
  
  h1 {
    border-color: white;
  }
  h2 {
 
  color: olive;
  }
}
			
/*IMAGE HOVER GRID*/
#thumbwrap {
	position:relative;
	margin-top: 0px;
	margin-left: 0px;
	width:100px; height:500px;
	float: center;
}
.thumb img { 
	padding-bottom: 10px;
	padding-right: 0px;
	float:left;
	max-width: 550px;
	
}
.thumb span { 
	position:absolute;
	visibility:hidden;
	
}
.thumb:hover, .thumb:hover span { 
	visibility:visible;
	top:0; left:0; 
	z-index:1;
	padding-left: 175px;
	
}
			
			
		</style>
	</head>
	
  
  
  
  
  
  
  
  <body>

		<header>
         		<h1> hannah.roorda </h1>
			<nav>
				<ul>
  					<li><a href="architecture.html">ARCHITECTURE</a></li>
            				<li><a href="art.html">ART</a></li>
  					<li><a href="resume.html">RESUME</a></li>
  					<li><a href="contact.html">CONTACT</a></li>
  				</ul>
			</nav>
   
		</header>

		

		<main>
			<br>


<div id="thumbwrap">
<a class="thumb" href="#"><span><img src="renders_1.jpg" alt=""></span><img src="renders_thumbnail_1.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="renders_2.jpg" alt=""></span><img src="renders_thumbnail_2.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="renders_3.jpg" alt=""></span><img src="renders_thumbnail_3.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="renders_4.jpg" alt=""></span><img src="renders_thumbnail_4.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="renders_5.jpg" alt=""></span><img src="renders_thumbnail_5.jpg" alt=""></a>
<a class="thumb" href="#"><span><img src="renders_6.jpg" alt=""></span><img src="renders_thumbnail_6.jpg" alt=""></a>
</div>

<br>
	<p>Renders created for Phoam Studio ApS, January to April 2017. </p>
	

		</main>

		<footer>
			
		</footer>

	</body>
</html>
