<!DOCTYPE html>
<html>
	<head>
		<title>Hannah Roorda</title>
	
		<style>
			
			   header {
 
  text-align: center;
  padding-top: 50px;
  padding-bottom: 170px;
}
/*just the title*/
h1 {
    list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 0px;
    overflow: hidden;
    position: fixed; /*keeps position when scrolling*/
    top: 20;
    width: 600px;
    text-align: center;
}
  
/*navigation bar*/
ul {
    list-style-type: none;
    font-family: Courier;
    margin: 0 auto; left:0px; right:0px;
    padding: 40px;
    overflow: hidden;
    position: fixed;
    top: 10; 
    width: 400px;
    text-align: center;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}
main {
  text-align: center;
  /* Set maximum width to be 800 pixels */
  max-width: 100%;
  /* Set margin to be automatically calculated on all sides */
  margin: auto;
  /* Set padding to be 0 pixels top & bottom, and 20 pixels left & right */
  padding: 20px 20px;
}
img {
  opacity: 1;
  max-width: 100%;
}
img:hover {
  opacity: 0.5;
  -webkit-transition: .2s;
    -moz-transition: .2s;
      -ms-transition: .2s;
        -o-transition: .2s;
          transition: .2s;
}
p {
 
  color: #666666;
}
.lightbox {
 
  display: none;
 
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: ;
}
.lightbox img {
  max-width: 90%;
  max-height: 80%;
  margin-top: 2%;
}
.lightbox:target {
 
  outline: none;
 
  display: block;
}
footer {
 
  color: black;
  font-family: Courier;
  font-size: 10px;
  /* Set padding on all sides to be 20 pixels */
  padding: 20px 20px;
  /* Set text alignment to center */
  text-align: right;
  /* Set margin on top to be 60 pixels */
  margin-top: 60px;
}
@media (max-width: 600px) {
  body {
    /* Set the font color to be white */
  }
  
  p {
 
  color: white;
  }
  h1 {
    border-color: white;
  }
  h2 {
 
  color: olive;
  }
}
			
		</style>
	</head>
	<body>

		<header>
         		<h1> HANNAH ROORDA </h1>
			<nav>
				<ul>
  					<li><a href="architecture.html">Architecture</a></li>
            <li><a href="art.html">Art</a></li>
  					<li><a href="resume.html">Resume</a></li>
  					<li><a href="contact.html">Contact</a></li>
  				</ul>
			</nav>
   
		</header>
EDUCATION
Candidate for Bachelor of Architectural Studies, Honours Co-op University of Waterloo 
- Awarded highest overall academic standing of class in 1A 
1A Bachelor of Mechanical Engineering University of Waterloo
		
		
SKILLS
Rhino5, VRay, AutoCAD, Adobe Photoshop, Illustrator, InDesign, Maxwell Studio, Solidworks, Google Sketchup, Microsoft Office, Grasshopper
Scale modeling, sketching, hand drafting, wood working, laser cutting

EMPLOYMENT EXPERIENCE
Architectural Drafter, Phoam Studio ApS, Copenhagen
- physical modeling, 3d software modeling on Rhino and AutoCAD, renders on VRay and Photoshop

Architectural Drafter, Ottawa Community Housing, Ottawa 
- Designed and produced plans and renderings for small scale project proposals and renovations 
- Performed site visits to inspect community housing for building code violations and evaluate need for repairs and renovations 
- Completed plans for 20 existing buildings including positions all fire safety devices

Mechanical Designer, Taymer International, Toronto
- Designed mechanical assemblies and modeled parts on 3D software (Solidworks, AutoCAD) 
- Communicated with customers to adapt products to their needs and specifications 
- Fabricated steel parts and assemble machines



		<footer>
			Hannah Roorda 2017
		</footer>

	</body>
</html>
